web-encryption: FileListItemProps
Module: components/FileListItem
Type Alias FileListItemProps<T>
type FileListItemProps<T extends FileListItemData> = {
    downloadProgress?: number;
    file: T;
    isDeleting?: boolean;
    isDownloading?: boolean;
    isRenaming?: boolean;
    onDelete?: (file: T) => void;
    onDownload: (file: T) => void;
    onRename?: (file: T) => void;
    onShare?: (file: T) => void;
}
Type Parameters
T extends FileListItemData
Index
Properties
downloadProgress?
file
isDeleting?
isDownloading?
isRenaming?
onDelete?
onDownload
onRename?
onShare?
Properties
Optional downloadProgress
downloadProgress?: number
file
file: T
Optional isDeleting
isDeleting?: boolean
Optional isDownloading
isDownloading?: boolean
Optional isRenaming
isRenaming?: boolean
Optional onDelete
onDelete?: (file: T) => void
onDownload
onDownload: (file: T) => void
Optional onRename
onRename?: (file: T) => void
Optional onShare
onShare?: (file: T) => void
